DB_HOST=sql8.freesqldatabase.com
DB_USER=sql8740889        # Use your MySQL username
DB_PASSWORD=3I4P96FBSF      # Use your MySQL password (if you have one)
DB_NAME=sql8740889  # The name of your database
SESSION_SECRET=17107a6e-10cc-4804-80e7-804d2f9e8fcd

